
spring.datasource.url=jdbc:mysql://localhost:3306/quizfinal
spring.datasource.username=root
spring.datasource.password=Anand@400
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

server.port = 9099
